CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_DEFAULT_DEVICE_TREE="sun50i-h616-tanix-tx6s"
#CONFIG_DRAM_CLK=648
CONFIG_DRAM_ODT_EN=y
CONFIG_SPL=y
CONFIG_DRAM_SUN50I_H616_ZQ=0x3f3fdd
CONFIG_DRAM_SUN50I_H616_DX_ODT=0x03030303
CONFIG_DRAM_SUN50I_H616_DX_DRI=0x0e0e0e0e
CONFIG_DRAM_SUN50I_H616_CA_DRI=0x1f12
CONFIG_DRAM_SUN50I_H616_TPR0=0xc0001002
CONFIG_DRAM_SUN50I_H616_TPR6=0x33808080
CONFIG_DRAM_SUN50I_H616_TPR10=0x2f1107
CONFIG_DRAM_SUN50I_H616_TPR11=0xddddcccc
CONFIG_DRAM_SUN50I_H616_TPR12=0xeddc7665
CONFIG_DRAM_SUN50I_H616_TPR13=0x40
CONFIG_DRAM_CLK=258
CONFIG_MACH_SUN50I_H616=y
CONFIG_SUNXI_DRAM_LPDDR3=y
CONFIG_SUNXI_DRAM_H616_LPDDR3=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_MMC_SUNXI_SLOT_EXTRA=2
CONFIG_SPL_I2C=y
CONFIG_SPL_I2C_SUPPORT=y
CONFIG_SPL_SYS_I2C_LEGACY=y
CONFIG_SYS_I2C_MVTWSI=y
CONFIG_SYS_I2C_SLAVE=0x7f
CONFIG_SYS_I2C_SPEED=100000
CONFIG_PHY_REALTEK=y
CONFIG_SUN8I_EMAC=y
CONFIG_I2C3_ENABLE=y
#CONFIG_USB_EHCI_HCD=y
#CONFIG_USB_OHCI_HCD=y
