LABEL MiniMyth2

  LINUX /boot/Image
  FDT /boot/dtbs/allwinner/sun50i-h616-tanix-tx6s-axp313.dtb

  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p1 rw rootwait earlycon console=ttyS0,115200n8 loglevel=6 consoleblank=0 fsck.mode=auto fsck.repair=yes
  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw rootwait earlycon console=ttyS0,115200n8 debug MM_DEBUG="yes"
